
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 240 10% 98%;
    --foreground: 200 50% 15%;

    --card: 0 0% 100%;
    --card-foreground: 200 50% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 200 50% 15%;

    --primary: 180 100% 35%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 200 50% 15%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 180 65% 80%;
    --accent-foreground: 200 50% 15%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 180 100% 35%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 200 50% 3%;
    --foreground: 210 40% 98%;

    --card: 200 50% 3%;
    --card-foreground: 210 40% 98%;

    --popover: 200 50% 3%;
    --popover-foreground: 210 40% 98%;

    --primary: 180 100% 35%;
    --primary-foreground: 0 0% 100%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 180 65% 80%;
    --accent-foreground: 200 50% 15%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 180 100% 35%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    background: linear-gradient(135deg, #f0fdfa 0%, #e6fffa 50%, #f0f9ff 100%);
    min-height: 100vh;
    font-size: 14px;
  }
}

@layer components {
  .dental-gradient {
    background: linear-gradient(135deg, #0d9488 0%, #14b8a6 30%, #06b6d4 70%, #0ea5e9 100%);
  }
  
  .dental-card {
    @apply bg-white rounded-lg shadow-md border border-teal-100/80 p-4;
    background: linear-gradient(135deg, #ffffff 0%, #f0fdfa 100%);
    box-shadow: 0 4px 15px -3px rgba(20, 184, 166, 0.08), 0 2px 4px -1px rgba(20, 184, 166, 0.03);
  }
  
  .dental-input {
    @apply w-full px-3 py-2 text-sm border border-teal-200 rounded-md focus:border-teal-500 focus:ring-1 focus:ring-teal-200 transition-all duration-200 bg-white;
  }

  .dental-button-primary {
    @apply bg-gradient-to-r from-teal-600 to-cyan-600 hover:from-teal-700 hover:to-cyan-700 text-white font-medium py-2 px-4 rounded-md shadow-md hover:shadow-lg transform hover:scale-105 transition-all duration-200 text-sm;
  }

  .dental-button-secondary {
    @apply bg-white border border-teal-300 text-teal-700 hover:bg-teal-50 hover:border-teal-400 font-medium py-2 px-4 rounded-md shadow-sm hover:shadow-md transition-all duration-200 text-sm;
  }

  .dental-header {
    @apply bg-white shadow-md border-b border-teal-100;
    background: linear-gradient(135deg, #ffffff 0%, #f0fdfa 100%);
  }
}

@layer utilities {
  .animate-fade-in {
    animation: fadeIn 0.5s ease-in-out;
  }

  .animate-slide-up {
    animation: slideUp 0.3s ease-out;
  }

  .animate-progress {
    animation: progress 2s ease-in-out infinite;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes progress {
    0% {
      width: 0%;
    }
    50% {
      width: 70%;
    }
    100% {
      width: 100%;
    }
  }

  /* Compact scrollbars */
  .compact-scrollbar::-webkit-scrollbar {
    width: 4px;
  }

  .compact-scrollbar::-webkit-scrollbar-track {
    background: #f1f5f9;
  }

  .compact-scrollbar::-webkit-scrollbar-thumb {
    background: #0d9488;
    border-radius: 2px;
  }

  .compact-scrollbar::-webkit-scrollbar-thumb:hover {
    background: #0f766e;
  }
}

/* Mobile optimizations */
@media (max-width: 768px) {
  body {
    font-size: 13px;
  }
  
  .dental-card {
    @apply p-3;
  }
  
  .dental-input {
    @apply py-2 px-2 text-sm;
  }
  
  .dental-button-primary,
  .dental-button-secondary {
    @apply py-2 px-3 text-xs;
  }
}
