<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dental Flow</title>
  <meta name="description" content="AI-powered dental form assistant to streamline your workflow." />
  <meta name="author" content="Dental Flow Team" />

  <!-- Open Graph / Facebook -->
  <meta property="og:title" content="Dental Flow" />
  <meta property="og:description" content="AI-powered dental form assistant to streamline your workflow." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://dental-flow-form-ui.vercel.app" />
  <meta property="og:image" content="https://dental-flow-form-ui.vercel.app/og-image.png" />

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Dental Flow" />
  <meta name="twitter:description" content="AI-powered dental form assistant to streamline your workflow." />
  <meta name="twitter:image" content="https://dental-flow-form-ui.vercel.app/og-image.png" />
</head>


  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
